JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
M_URL = mongodb+srv://vc_scram:Northern.Lights420@vancoast-cluster-g3nj1.mongodb.net/test?retryWrites=true
URL = localhost
PORT = 3000
NODE_ENV = production

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null